{
  "title": "GoVote KAWASAKI",
  "description": "GoVote KAWASAKIマップは、川崎市内のポスター掲示板・投票所・期日前投票所・センキョ割実施店舗を地図で確認できるアプリです。",
  "form_url": "https://www.govote-kawasaki.jp/",
  "logo_image_url": "https://drive.google.com/uc?export=view&id=1d87H49TAXcrTtzT1DdlVUkAJsxA6Dqdh&usp=sharing\r\n",
  "background_image_url": "",
  "primary_color": "#0096DF"
}